<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
  if(request.getParameter("auth-login") != null){
      String userName = request.getParameter("auth-username");
      session.setAttribute("auth-username", userName);
      response.sendRedirect(request.getRequestURI());
  }else if (request.getParameter("auth-logout")!= null){
      session.removeAttribute("auth-username");
      response.sendRedirect(request.getRequestURI());
  }
  
String authUserName = (String) session.getAttribute("auth-username");
%>

<title>Lucas dos Santos Reis</title>
<form method="post">
    <a href="index.jsp" >INICIO</a> |
    <a href="lucas-reis.jsp" >PERFIL</a> |
    <a href="lucas-reis-dica-megasena.jsp" >MEGASENA</a> |
    
    <% if (authUserName == null){%>
    <input type="text" name="auth-username"/>
    <input type="password" name="auth-senha"/>
    <input type="submit" name="auth-login" value="Login"/>
    <%}else{%>
    Bem-vindo, <%= authUserName %>
    <input type="submit" name="auth-logout" value="Logout"/>
    <hr/>
    <%}%>
</form>