<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("auth-login")!=null){
        String userName = request.getParameter("auth-username");
        session.setAttribute("auth-username", userName);
        //Rotina que gera os números aleatórios
        ArrayList<Integer> headerNumbers = new ArrayList<>();
        while(headerNumbers.size()<6){
            int n = ((int)(61*Math.random()))+1;
            if(!headerNumbers.contains(n)){
                headerNumbers.add(n);
            }
        }
        session.setAttribute("auth-numbers", headerNumbers);
        //Rotina que adiciona o userName numa lista de sessões
        if(application.getAttribute("sessionList")==null){
            ArrayList<String> headerSessionList = new ArrayList<>();
            headerSessionList.add(userName);
            application.setAttribute("sessionList", headerSessionList);
        }else{
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sessionList");
            headerSessionList.add(userName);
            application.setAttribute("sessionList", headerSessionList);
        }
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("auth-logout")!=null){
        //Remove o userName da lista de sessões
        if(application.getAttribute("sessionList")!=null){
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sessionList");
            headerSessionList.remove(session.getAttribute("auth-username"));
            application.setAttribute("sessionList", headerSessionList);
        }
        session.removeAttribute("auth-username");
        session.removeAttribute("auth-numbers");
        response.sendRedirect(request.getRequestURI());
    }
    String authUserName = (String) session.getAttribute("auth-username");
%>

<title>LucasReisApp</title>
<form method="post">
    <a href="index.jsp" >INICIO</a> |
    <a href="lucas-reis.jsp" >PERFIL</a> |
    <a href="lucas-reis-dica-megasena.jsp" >MEGASENA</a> |
    
    <% if (authUserName == null){%>
    <input type="text" name="auth-username"/>
    <input type="password" name="auth-senha"/>
    <input type="submit" name="auth-login" value="Login"/>
    <%}else{%>
    Bem-vindo, <%= authUserName %>
    <input type="submit" name="auth-logout" value="Logout"/>
    <hr/>
    <%}%>
</form>